{
  "_schemaVersion": "20.14.0",
  "name": "jimmy",
  "version": "10.1.14",
  "description": "This repository contains Jimmy Luo's personal website. As of August 31, 2022, the main branch of this repository is continuously deployed to https://jimm.my.",
  "keywords": [
    "typescript",
    "sveltekit",
    "azure-static-web-apps"
  ],
  "license": "MIT",
  "private": true,
  "publishConfig": {
    "access": "public"
  },
  "repository": "github:jimmy-zhening-luo/jimmy",
  "homepage": "https://github.com/jimmy-zhening-luo/jimmy#readme",
  "bugs": "https://github.com/jimmy-zhening-luo/jimmy/issues",
  "type": "module",
  "main": "",
  "types": "",
  "engineStrict": true,
  "engines": {
    "node": ">=20.15.0",
    "npm": ">=10.7.0"
  },
  "peerDependencies": {},
  "peerDependenciesMeta": {},
  "dependencies": {
    "@fontsource/open-sans": "^5.0.28",
    "@fontsource/overpass-mono": "^5.0.18",
    "@fontsource/oxygen": "^5.0.13"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.2",
    "@sveltejs/kit": "^2.5.18",
    "@sveltejs/vite-plugin-svelte": "^3.1.1",
    "autoprefixer": "^10.4.19",
    "eslint": "~9.8.0",
    "linted": "~16.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.40",
    "svelte-check": "^3.8.5",
    "tailwindcss": "^3.4.7",
    "tslib": "^2.6.3",
    "typescript": "^5.5.4",
    "vite": "^5.3.5"
  },
  "scripts": {
    "build": "run-s \"build:{1}:*\" lint:built  --  svelte",
    "build:ts:compile": "tsc",
    "build:svelte:sync": "svelte-kit sync",
    "build:svelte:check": "svelte-check --tsconfig ./tsconfig.json",
    "build:svelte:compile": "vite build",
    "build:svelte:prelint": "npm run ln src/**/*.svelte",
    "lint": "npm run build",
    "lint:built": "run-s lint:built:*",
    "lint:built:configs": "npm run ln {*,.github/workflows/*}.{json,jsonc,js,ts,yml}",
    "lint:built:source": "npm run ln src/**/*.{js,ts,html}",
    "ln": "eslint --cache --fix",
    "pretest": "npm run build",
    "test": "",
    "start": "vite preview || node .",
    "prestart": "npm test",
    "prepublishOnly": "npm test",
    "predeploy": "npm test",
    "deploy": ""
  },
  "author": "Jimmy Zhening Luo <1450044+jimmy-zhening-luo@users.noreply.github.com> (https://jimm.my/)"
}
